<!DOCTYPE html>
<html>

<head>
    <title>Jorell Bahena Let Go of You</title>
    <link rel="stylesheet" href="stylesheet.css">

    <style>
        html {
    height: 100% !important;
}
body {
    background-image: url("images/Jorell\'s\ studio.jpg") !important;
    background-size: cover !important;
    background-color: transparent;
}
.container {
    display: flex;
    flex-direction: column;
    background: transparent;
    width: 100%;
    min-height: 100vh;
}
.songs header {
    height: auto;
    background: transparent;
}
.music {
    display: flex;
    width: 90%;
    margin: 50px auto 50px auto;
    gap: 30px;
    flex: 1;
}
.music .albumn {
    width: 60%;
}
.music .albumn img {
    max-width: 100%;
}
.music .logos {
    width: 200px;
    display: flex;
    flex-direction: column;
    gap: 15px;
}
.music .logos a {
    display: block;
    margin: 15px 0;
}
.music .logos a img {
    max-width: 100%;
}
.music .logos h1 {
    font-size: 200%;
    margin: 0;
}
.music .logos h2 {
    font-size: 160%;
    margin: 0;
}
@media screen and (max-width: 700px) {
    .music {
        flex-direction: column;
    }
}
    </style>
</head>

<body class=songs>
    <div class="container">
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <!-- <li><a href="store.html">Store</a></li> -->
                <li><a href="contacts.html">Contacts</a></li>
            </ul>
        </nav>
    </header>
        
        <section class="music">
            
            <section class="albumn">
                <img src="images/Let Go of You.jpg" alt="Let Go of You">
            </section>
            
            <section class="logos">
                <h1>Let Go of You - Jorell Bahena</h1>
                <h2>Listen to on:</h2>
                <a href="https://music.apple.com/us/album/let-go-of-you-single/1534250679">
                    <img src="images/apple_music_logo_inverted.png" alt="Apple Logo White">
                </a>
                <a href="https://open.spotify.com/album/32OGpwtlOMzwUhIhTEP3ZA">
                    <img src="images/spotify_logo_inverted.png" alt="Spotify Logo White">
                </a>
                <a href="https://www.youtube.com/watch?v=Z9N3e1J1ZeQ">
                    <img src="images/youtube_logo_inverted.png" alt="YouTube logo white">
                </a>
                <a href="https://music.amazon.co.uk/albums/B08KJ65XBB">
                    <img src="images/amazon_music_logo_inverted.png" alt="Amazon Music logo white">
                </a>
            </section>
    </section>

    <footer>
    <nav>
        <ul>
            <li><a href="jorellbahena.html">Home</a></li>
            <!-- <li><a href="store.html">Store</a></li> -->
            <li><a href="contacts.html">Contacts</a></li>
        </ul>
    </nav>
    </footer>
    </div>
</body>
    
</html>